{
  "pages": [
    "pages/index/index",
    "pages/map/list/index",
    "pages/map/point/index",
    "pages/selectLocation/index",
    "pages/search-suggest/search-suggest",
    "pages/user/home/index",
    "pages/user/login/index",
    "pages/store/show/index",
    "pages/course/List/index",
    "pages/course/index/index",
    "pages/course/group/index",
    "pages/course/personal/index",
    "pages/course/personalMon/index",
    "pages/course/camp/index",
    "pages/coach/index/index",
    "pages/course/camp_show/index",
    "pages/course/group_show/index",
    "pages/user/level/index",
    "pages/coach/Order/submit/index",
    "pages/user/index/index",
    "pages/coach/home/index/index",
    "pages/coach/home/schedule/index",
    "pages/coach/home/classList/index",
    "pages/coach/home/message/index",
    "pages/coach/home/door/index",
    "pages/coach/home/scheduleTable/index",
    "pages/coach/home/surplus/add/index",
    "pages/course/groupSubOrder/index",
    "components/views/t-select-coupon-type/t-select-coupon-type",
    "pages/door/showPass/index",
    "pages/course/camp_buy/index",
    "components/privacy-dialog/privacy-dialog",
    "pages/door/openDoor/index",
    "pages/coach/home/setting/index/index",
    "pages/coach/home/setting/userInfo/index",
    "pages/coach/home/setting/feedback/index",
    "pages/coach/home/setting/about/index",
    "pages/coach/home/setting/notice/index",
    "pages/coach/home/setting/accounts/weChat/index",
    "pages/coach/home/setting/store/list/index",
    "pages/coach/home/setting/store/point/index",
    "pages/coach/home/setting/certificate/list/index",
    "pages/coach/home/setting/certificate/add/index",
    "pages/coach/home/setting/accessControl/index",
    "pages/coach/home/setting/nickname/index",
    "pages/wallet/home/index",
    "pages/wallet/extract/index",
    "pages/wallet/log_extract/index",
    "pages/wallet/log_wallet/index",
    "pages/coach/home/setting/qrcode/my/index",
    "pages/coach/view/certificate/index",
    "pages/course/personalShow/index",
    "pages/course/personalSubOrder/index",
    "pages/mini/scan/index",
    "pages/map/pointListView/index",
    "pages/newpage/index/index",
    "pages/newpage/detail/index",
    "components/ksald/ald-loading/ald-loading"
  ],
  "subPackages": [
    {
      "root": "packageA",
      "name": "pack1",
      "pages": [
        "pages/index/index",
        "pages/order/list/index",
        "pages/order/detail/index",
        "pages/activity/index/index",
        "pages/Setting/index/index",
        "pages/Setting/accounts/index",
        "pages/Setting/address/index",
        "pages/Setting/editAddress/index",
        "pages/Setting/notice/index",
        "pages/Setting/about/index",
        "pages/Setting/feedback/index",
        "pages/Setting/userInfo/index",
        "pages/Setting/nickname/index",
        "pages/myCourse/index/index",
        "pages/listCourse/index",
        "pages/Setting/help/index/index",
        "pages/order/invoiceDetail/index",
        "pages/msg/index/index",
        "pages/order/show/index",
        "pages/agreement/service/index",
        "pages/agreement/privacy/index",
        "pages/Setting/accessControl/passAndFace/index",
        "pages/user/course/scheduleCourses/index",
        "pages/user/course/point/index",
        "pages/myCourse/show/index",
        "pages/msg/list/index",
        "pages/msg/show/index",
        "pages/user/course/scheduleCoursesBycoach/index",
        "pages/user/course/scheduleCoursesByStore/index"
      ]
    },
    {
      "root": "packageB",
      "name": "pack2",
      "pages": [
        "pages/index/index",
        "pages/form/ApplyToCoach/index",
        "pages/form/examCoach/index",
        "pages/form/joinUS/index",
        "pages/form/rePartners/index",
        "pages/form/personalTrainers/index",
        "pages/card/index/index",
        "pages/card/detailShow/index",
        "pages/card/activityShow/index",
        "pages/Member/buyCard/index",
        "pages/Member/level/index",
        "pages/Member/myRights/index",
        "pages/Member/myCard/index",
        "pages/Member/myPackage/index"
      ],
      "independent": true
    }
  ],
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "tui-icon": "/components/thorui/tui-icon/tui-icon",
    "tui-button": "/components/thorui/tui-button/tui-button",
    "tui-form-button": "/components/thorui/tui-form-button/tui-form-button",
    "tui-list-cell": "components/thorui/tui-list-cell/tui-list-cell",
    "tui-loadmore": "components/thorui/tui-loadmore/tui-loadmore",
    "tui-modal": "components/thorui/tui-modal/tui-modal",
    "tui-toast": "/components/thorui/tui-toast/tui-toast",
    "tui-textarea": "/components/thorui/tui-textarea/tui-textarea",
    "tui-input": "/components/thorui/tui-input/tui-input",
    "ald-icon": "/components/ksald/ald-icon/ald-icon",
    "ald-tab-icon": "/components/ksald/ald-tab-icon/ald-tab-icon",
    "tui-nomore": "/components/thorui/tui-nomore/tui-nomore",
    "tui-banner-arc": "/components/thorui/tui-banner-arc/tui-banner-arc",
    "tui-navigation-bar": "/components/thorui/tui-navigation-bar/tui-navigation-bar",
    "tui-loading": "/components/thorui/tui-loading/tui-loading",
    "tui-actionsheet": "/components/thorui/tui-actionsheet/tui-actionsheet"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "requiredPrivateInfos": [
    "chooseAddress",
    "getLocation",
    "choosePoi"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于查找周边服务门店"
    },
    "scope.userFuzzyLocation": {
      "desc": "需要获取您的地理位置，用于精准提供城市服务"
    }
  },
  "__usePrivacyCheck__": true,
  "embeddedAppIdList": [
    "wxc451df73cd90018a",
    "wx371151823f6f3edf"
  ]
}